# KKG

./: package00.xml  package01.xml  package02.xml  pom.xml
src/main/java/package00/: SampleTestNGTest.java  firstPackageClass.java
src/main/java/package01/: secondPackageClass.java
src/main/java/package02/: TestRegress.java
